# Audit view (ADR 0004): every causal hypothesis with its evidence type and
# confidence. This is what answers "was the link trustworthy?" — each claim
# shows what backs it, ordered strongest-confidence first.
PREFIX drift: <https://w3id.org/word-drift/ontology#>
PREFIX skos:  <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?word ?trigger ?evidence ?confidence WHERE {
    ?h a drift:CausalHypothesis ;
       drift:aboutDrift ?e ;
       drift:proposedTrigger ?tr ;
       drift:evidenceType ?ev ;
       drift:confidence ?confidence .
    ?e drift:affectsWord ?w .
    ?w drift:writtenForm ?word .
    ?tr rdfs:label ?trigger .
    FILTER(lang(?trigger) = "en")
    ?ev skos:prefLabel ?evidence .
    FILTER(lang(?evidence) = "en")
}
ORDER BY DESC(?confidence) ?word
